# kappuccino

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kappuccino-core/: build.gradle
kappuccino-core/src/androidTest/java/com/heitorcolangelo/kappuccino/core/: ExampleInstrumentedTest.java
kappuccino-core/src/main/: AndroidManifest.xml
kappuccino-core/src/main/java/com/heitorcolangelo/kappuccino/core/: AllOfViewMatcher.java  BaseAssertion.java  BaseAssertionProvider.java  BaseMatcherMethods.java  BaseViewAssertion.java  ViewInteractionProcessor.kt  ViewMatcherMethod.java  ViewMatcherMethods.java  VisibilityAssertion.java
kappuccino-core/src/main/kotlin/com/heitorcolangelo/kappuccino/core/: KappuccinoCoreProcessor.kt  ViewInteractionProcessor.kt  ViewMatcherMethod.kt  ViewMatcherMethodConverter.kt  ViewMatcherMethods.java
kappuccino-core/src/main/kotlin/com/heitorcolangelo/kappuccino/core/assertion/: BaseAssertion.kt  BaseVisibilityAssertion.kt
kappuccino-core/src/main/kotlin/com/heitorcolangelo/kappuccino/core/custom/matcher/: TextColorMatcher.kt
kappuccino-core/src/main/kotlin/com/heitorcolangelo/kappuccino/core/custom/matcher/drawable/: BackgroundMatcher.kt  DrawableMatcher.kt  ImageViewDrawableMatcher.kt
kappuccino-core/src/main/kotlin/com/heitorcolangelo/kappuccino/core/utils/: DrawableUtils.kt
kappuccino-core/src/main/res/values/: strings.xml
kappuccino-core/src/test/java/com/heitorcolangelo/kappuccino/core/: AllOfViewMatcherTest.java  BaseAssertionProviderTest.java  BaseAssertionTest.java  BaseViewAssertionTest.java  ExampleUnitTest.java  ViewMatcherMethodTest.java  ViewMatcherMethodsTest.java  VisibilityAssertionTest.java
kappuccino-core/src/test/java/com/heitorcolangelo/kappuccino/core/utils/: StubbedObjects.java
kappuccino-java/: build.gradle
kappuccino-java/src/androidTest/java/com/example/kappuccino/java/: ExampleInstrumentedTest.java
kappuccino-java/src/main/: AndroidManifest.xml
kappuccino-java/src/main/java/com/heitorcolangelo/kappuccino/java/assertion/: VisibilityAssertion.java
kappuccino-java/src/main/res/values/: strings.xml
kappuccino-java/src/test/java/com/example/kappuccino/java/: ExampleUnitTest.java
kappuccino-kotlin/: build.gradle
kappuccino-kotlin/src/androidTest/java/com/heitorcolangelo/kappuccino/kotlin/: ExampleInstrumentedTest.java
kappuccino-kotlin/src/main/: AndroidManifest.xml
kappuccino-kotlin/src/main/kotlin/com/heitorcolangelo/kappuccino/kotlin/: VisibilityAssertion.kt
kappuccino-kotlin/src/main/res/values/: strings.xml
kappuccino-kotlin/src/test/java/com/heitorcolangelo/kappuccino/kotlin/: ExampleUnitTest.java
kappuccino-sample/: build.gradle
kappuccino-sample-java/: build.gradle
kappuccino-sample-java/src/androidTest/java/com/heitorcolangelo/kappuccino/sample/: VisibilityAssertionActivityTest.java
kappuccino-sample-java/src/main/: AndroidManifest.xml
kappuccino-sample-java/src/main/java/com/heitorcolangelo/kappuccino/sample/: VisibilityAssertionActivity.java
kappuccino-sample-java/src/main/res/layout/: activity_visibility_assertion.xml
kappuccino-sample-java/src/main/res/values/: strings.xml
kappuccino-sample-java/src/test/java/com/heitorcolangelo/kappuccino/sample/: ExampleUnitTest.java
kappuccino-sample-kotlin/: build.gradle
kappuccino-sample-kotlin/src/androidTest/java/com/heitorcolangelo/kappuccino/kotlin/sample/: VisibilityAssertionActivityTest.kt
kappuccino-sample-kotlin/src/main/: AndroidManifest.xml
kappuccino-sample-kotlin/src/main/java/com/heitorcolangelo/kappuccino/kotlin/sample/: VisibilityAssertionActivity.kt
kappuccino-sample-kotlin/src/main/res/layout/: activity_visibility_assertion.xml
kappuccino-sample-kotlin/src/main/res/values/: strings.xml
kappuccino-sample-kotlin/src/test/java/com/heitorcolangelo/kappuccino/kotlin/sample/: ExampleUnitTest.kt
kappuccino-sample/src/androidTest/java/com/heitorcolangelo/kappuccino/: VisibilityActivityTestJava.java
kappuccino-sample/src/androidTest/kotlin/br/com/concretesolutions/kappuccino/test/: LinkTextActivityTest.kt  VisibilityActivityTest.kt
sample/: build.gradle
sample/src/androidTest/kotlin/br/com/concretesolutions/kappuccino/test/: VisibilityActivityTestJava.java
