org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
# ----------- PROJECT CONFIG --------------

# PROJECT NAMESPACE
GROUP=br.com.concretesolutions
ARTIFACT_ID=kappuccino
PACKAGING=aar

# POM
NAME=Kappuccino
INCEPTION_YEAR=2017
DESCRIPTION=A kotlin library to simplify how you do instrumentation tests in your Android app.
PROJECT_URL=https://www.concretesolutions.com.br/kappuccino
SCM_URL=https://github.com/concretesolutions/kappuccino
SCM_CONNECTION=https://github.com/concretesolutions/kappuccino.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=heitorcolangelo
DEVELOPER_NAME=Heitor Colangelo

# VERSION
VERSION_NAME=1.2.1
VERSION_CODE=41