apply plugin: 'com.android.library'
apply plugin: 'project-report'
apply from: "$rootDir/tools/publish.gradle"

final versions = rootProject.ext

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {}
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api project(':kappuccino-core')

    implementation("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    implementation("com.android.support.test.espresso:espresso-contrib:$versions.espresso") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"

    implementation "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator"

    implementation "com.android.support.test:rules:$versions.rules"
    implementation "com.android.support.test:runner:$versions.runner"

}