apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

final versions = rootProject.ext

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {}
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.google.code.findbugs:jsr305:$versions.findBugsAnnotations"
    implementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    implementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    implementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    implementation "com.android.support:support-annotations:$versions.supportLibrary"

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"

}