apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

final versions = rootProject.ext

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.google.code.findbugs:jsr305:$versions.findBugsAnnotations"
    implementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    implementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    implementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    implementation "com.android.support:support-annotations:$versions.supportLibrary"

}
